<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }

        #myInput {
          background-position: 10px 12px;
          background-repeat: no-repeat;
          width: 30%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }

        #search {
          background-position: 10px 12px;
          background-repeat: no-repeat;
          width: 30%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }

        #buy {
          background-position: 10px 12px;
          background-repeat: no-repeat;
          width: 30%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }

        #myUL {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }

        #myUL li a {
          border: 1px solid #ddd;
          margin-top: -1px; /* Prevent double borders */
          background-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block
        }

        #myUL li a:hover:not(.header) {
          background-color: #eee;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $("#search").click(function(){
            var $key = $("#myInput").val();
            $.get("https://young-wildwood-48902.herokuapp.com/search/"+$key, function(data, status){
                document.getElementById('display').innerHTML = data["Global Quote"]["05. price"];
            });
          });
        });

        $(document).ready(function(){
          $("#buy").click(function(){
            var $price = $("#display").val();
            console.log($price);
            document.getElementById('cash').innerHTML = 10000-$price;
          });
        });

    </script>
</head>
<body>

<h2>Fake Stock Management</h2>

<input type="text" id="myInput" placeholder="Search for stock..">
<button type="button" id="search">Search</button>
<br>
<label>Price found: </label>
<span id="display"></span>

<br>
<button type="button" id="buy">Buy</button>
<br>

<label>Cash balance: </label>
<span id="cash"></span>
</body>
</html>
